---

- name: initialize nomadic babylonnet node
  hosts: nomadic
  tags: install
  roles:
    - { role: geerlingguy.docker, docker_apt_release_channel: "test" }
  become: yes
  tasks:
    - name: Configure ufw rules
      ufw: rule={{ item.rule }} port={{ item.port }} proto={{ item.proto }}
      with_items:
        - { rule: 'allow', port: '22', proto: 'tcp' }
        #        - { rule: 'allow', port: '80', proto: 'tcp' }
        #        - { rule: 'allow', port: '443', proto: 'tcp' }
        - { rule: 'allow', port: '9732', proto: 'tcp' }
      notify: restart ufw
    - name: Allow Remote port forward
      action: lineinfile dest=/etc/ssh/sshd_config line="GatewayPorts yes" state=present
      notify: restart ssh

- name: init a babylonnet docker node from snapshot
  hosts: nomadic
  roles:
    - role: "tezos-docker-run"
      network: "babylonnet"
      protocol: "005-PsBabyM1"
      snapshot: "https://www.lambsonacid.nl/babylonnet/latest"
      history_mode: "full"
      init_docker: true
  tags:
    - tezos-babylonnet-init

- name: run babylonnet docker node
  hosts: nomadic
  roles:
    - role: "tezos-docker-run"
      network: "babylonnet"
      protocol: "005-PsBabyM1"
      history_mode: "full"
  tags:
    - tezos-babylonnet-node

- name: configure signer
  hosts: nomadic
  roles:
    - role: "tezos-docker-run"
      network: "babylonnet"
      protocol: "005-PsBabyM1"
      history_mode: "full"
      bakers:
        - name: bob
          phk: tz1XBTuhu17722dA2ALQZFf99iyNfksdQdsG
  tags:
    - tezos-babylonnet-signer

- name: start baker
  hosts: nomadic
  roles:
    - role: "tezos-docker-run"
      network: "babylonnet"
      protocol: "005-PsBabyM1"
      history_mode: "full"
      start_baker: true
  tags:
    - tezos-babylonnet-baker
